

.icon-title {
	font-size: 86px;
}

.bold-blue {
	color: rgb(81, 81, 250);
	font-weight: bolder;
}

.cont-grid-2 {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.cont-data-order {
	grid-template-columns: 1fr 1fr
}


@media (min-width: 992px) {
	.cont-data-order {
		grid-template-columns: 0.75fr 1.25fr 0.75fr 1.25fr;
	}
}

/* 
	Estilos generales para el Table products
*/
.cart-row {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 0.3fr 0.7fr; 
    grid-template-rows: 1.3fr 0.6fr 0.1fr; 
    grid-template-areas:
        "image name name name"
        "image price quantity subtotal"
        "image . . .";

    padding: 0;
    gap: 0;
    row-gap: 0;
    column-gap: 0;
    height: 100px;
    max-height: 100px;
    border-bottom: 2px solid var(--text-primary);
    border-left: 2px solid var(--text-primary);
    border-right: 2px solid var(--text-primary);
}

.row-header {
	height: 40px !important;
	padding-bottom: 6px;
	border-top: 2px solid var(--text-primary);
}

.border-top-tablets {
    border-top: 2px solid var(--text-primary);
}

/* Imagen */
.cart-row .image { grid-area: image; }

 /* Nombre */
.cart-row .name { 
    grid-area: name;
    padding-top: 6px;
    padding-left: 12px;
    padding-right: 12px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

 /* Precio */
 .cart-row .price {
    grid-area: price;
	padding-left: 12px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

/* Cantidad */
.cart-row .quantity { 
    grid-area: quantity;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
} 

/* Subtotal */
.cart-row .subtotal { 
    grid-area: subtotal;
    display: flex;
    align-items: center;
	justify-content: flex-end;
	padding-right: 12px;
} 

.lil-40 {
	height: 42px !important;
	padding-top: 0px;
	grid-template-columns: 0.5fr 0.5fr 0.3fr 0.7fr; 
    grid-template-areas:
        "image name . subtotal"
}

/* Styles for large desktops (mín. 993px to max. infinite) */
@media (min-width: 992px) {
	.cart-row {
        grid-template-columns: 1fr 2fr 0.8fr 0.7fr 1.5fr;
        grid-template-rows: none;
        grid-template-areas: "image name price quantity subtotal";
        height: 90px;
        max-height: 90px;
    }

    .cart-row .cont-img-100-off {
        height: calc(100% + 2px);
        max-height: calc(100% + 2px);
        border-bottom: 2px solid var(--black-color); 
        z-index: 1;
    }

	/* Asignar áreas a los elementos */
	.cart-row .subtotal,
	.cart-row .quantity,
	.cart-row .price {
		align-items: flex-start;
		gap: 8px;
		padding: 0px;
		padding-top: 8px;
	}

	.cart-row .name { 
        padding-top: 8px;
        padding-left: 10px;
        padding-right: 8px;
	}

    .cart-row .subtotal {
        justify-content: flex-end;
		padding-right: 16px;
    }

	.cart-row .price {
        flex-direction: column;
		justify-content: flex-start;
        align-items: flex-start;
    }


	.cart-row .quantity {
		justify-content: center;
	}

    .border-top-tablets {
        border-top: none;
    }

	.lil-40 {
		padding-top: 0;
	}
}

.container-mp {
    display: flex;
    width: 40%;
    margin-right: 30%;
}
