

.cont-cart-detail{
    grid-template-columns: 1fr;
}

.cart-row {
    display: grid;
    grid-template-columns: 0.75fr 0.5fr 0.5fr 0.75fr; 
    grid-template-rows: 1.35fr 0.25fr 0.15fr 0.75fr; 
    grid-template-areas:
        "image name name name"
        "image quantity quantity actions"
        "image . . ."
        "price price subtotal subtotal";

    padding: 0;
    gap: 0;
    row-gap: 0;
    column-gap: 0;
    height: 170px;
    max-height: 170px;
    border-bottom: 2px solid var(--text-primary);
    border-left: 2px solid var(--text-primary);
    border-right: 2px solid var(--text-primary);
}

.border-top-tablets {
    border-top: 2px solid var(--text-primary);
}

/* Asignar áreas a los elementos */
.cart-row .subtotal,
.cart-row .price {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 4px;
    padding-top: 10px;
}

/* Imagen */
.cart-row .image { 
    grid-area: image; 
}

 /* Nombre */
.cart-row .name { 
    grid-area: name;
    padding-top: 5px;
    padding-left: 12px;
    padding-right: 4px;
}

 /* Precio */
.cart-row .price { 
    grid-area: price;
}

/* Cantidad */
.cart-row .quantity { 
    grid-area: quantity; 
    padding-left: 12px;
} 

/* Subtotal */
.cart-row .subtotal { 
    grid-area: subtotal;
} 

/* Acciones */
.cart-row .actions { 
    grid-area: actions;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    justify-self: end;
    padding-right: 4px;
}

/* Contenedor interno para los botones y el input */
.cont-numeric-cart-detail {
    border: 1px solid var(--text-primary);
    width: 90px;
    height: 32px;
}

/* Styles for mini tablets (mín. 768px to max. 992px) */
@media (min-width: 480px) {
    .cont-cart-detail{
        grid-template-columns: 2.6fr 1.4fr;
    }
}

/* Styles for tablets (mín. 768px to max. 992px) */
@media (min-width: 768px) {
    .cont-cart-detail{
        grid-template-columns: 2.4fr 1.6fr;
    }

    .cart-row {
        grid-template-columns: 0.75fr 0.5fr 0.5fr 0.75fr; 
        grid-template-rows: 1.25fr 0.15fr 0.35fr 0.75fr; 
        grid-template-areas:
            "image name name name"
            "image quantity quantity actions"
            "image . . ."
            "price price subtotal subtotal";
    }
}

/* Styles for large desktops (mín. 993px to max. infinite) */
@media (min-width: 992px) {

    .cont-cart-detail{
        grid-template-columns: 3fr 1fr;
    }

    .cart-row {
        grid-template-columns: 1fr 2fr 1.2fr 0.9fr 1.3fr 0.6fr;
        grid-template-rows: none;
        grid-template-areas: "image name price quantity subtotal actions";
        height: 120px;
        max-height: 120px;
    }

    .row-header {
        height: 40px !important;
        padding-bottom: 6px;
        border-top: 2px solid var(--text-primary);
    }

    .cart-row .cont-img-100-off {
        height: calc(100% + 2px);
        max-height: calc(100% + 2px);
        border-bottom: 2px solid var(--black-color); 
        z-index: 1;
    }

    .cart-row .subtotal {
        justify-content: flex-end;
        padding-top: 8px;
    }

    .cart-row .price {
        padding-top: 8px;
        justify-content: flex-start;
    }

    .cart-row .name { 
        padding-top: 8px;
        padding-left: 10px;
        padding-right: 8px;
    }

    .cart-row .actions { 
        flex-direction: column;
        padding-top: 8px;
        padding-right: 8px;
        gap: 16px;
        align-items: center;
        justify-content: flex-start;
        justify-self: end;
    }

    .cart-row .quantity { 
        padding-left: 0;
        padding-top: 8px;
        display: flex;
        justify-content: flex-end;
    }

    .cont-numeric-cart-detail {
        width: 78px;
        height: 38px;
    }

    .border-top-tablets {
        border-top: none;
    }
}
